@proto/trident/trident/service.service.proto

syntax = "proto3";

package trident;

import "google/protobuf/timestamp.proto";
import "internals/common.proto";

enum ServiceStatus{
    SERVICE_INACTIVE = 0;
    SERVICE_ACTIVE = 1;
    SERVICE_SUSPENDED = 2;
    SERVICE_WAITING_CONFIRMATION = 4;
    SERVICE_WAITING_VERIFICATION = 8;
    SERVICE_DELETED = 16;
}

message Service {
    string service_id = 1;
    string key = 2;
    string name = 3;
    ServiceStatus status = 4;
    google.protobuf.Timestamp created_on = 5;
    uint64 create_by = 6;
    google.protobuf.Timestamp updated_on = 7;
    uint64 updated_by = 8;
}

message ServiceListRequest{
    string query = 1;
    PageRequest page = 2;
    repeated string service_id = 3;
    repeated string key = 4;
    repeated string name = 5;
    repeated ServiceStatus status = 6;
    optional TimeSpan created_on = 7;
    optional TimeSpan updated_on = 8;
}

message ServiceListResponse{
    uint32 status = 1;
    PageInfo page=2;
    repeated Service data = 3;
}

enum ServiceWriteAction{
    SERVICE_CREATE = 0;
    SERVICE_UPDATE = 1;
    SERVICE_DELETE = 2;
    SERVICE_STATUS = 3;
}

message ServiceWriteRequest{
    ServiceWriteAction action = 1;
    Service service = 2;
}

message ServiceWriteResponse{
    uint32 status = 1;
    map<string, string> errors = 2;
}


service Services{
    rpc CreateService(ServiceWriteRequest) returns (ServiceWriteResponse) {}
    rpc UpdateService(ServiceWriteRequest) returns (ServiceWriteResponse) {}
    rpc DeleteService(ServiceWriteRequest) returns (ServiceWriteResponse) {}
    rpc GetService(ServiceListRequest) returns (ServiceListResponse) {}
    rpc ListService(ServiceListRequest) returns (ServiceListResponse) {}
}